<html>
    <head >
    </head>
<body>
    <h1 style="color:rgb(235, 60, 16)">orange</h1>
    <h2 style="color:rgb(82, 202, 13)">pineapple</h2>
    <h3 style="color:rgb(200, 31, 223)">kiwi</h3>
    <h4 style="color:rgb(29, 197, 239)">grapes</h4>
    <h5 style="color:rgb(232, 232, 17)">mango</h5>
    <h6 style="color:rgb(21, 126, 217)">kiwi</h6>
</body>
</html>
<html>
    <head>
        <style>
        h1{
          font-size:20px;
          font-weight:20;
        }
        p{
            font-size:10px;
            font-weight:10;    
        }
    </style>
    </head>
    <body>
        <h1>THIS IS QUESTION ?</h1>
        <p>Display text in the heading and para by changing the font size, font-weight.<br>
            Display text in the heading and para by changing the font size, font-weight</p>
    </body>
</html>
<html>
    <head>
        <style>
            .pavan{
                font-size: medium;
                color: blueviolet;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <h3 class="pavan">This is my question</h3>
        <p class="pavan">Display text in the heading and para by changing the font size, font-weight.<br>
            Display text in the heading and para by changing the font size, font-weight</p>
    </body>
</html>
<html>
    <head>
        <style>
            .c{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: small;
                color:cadetblue;
               }
               #o{
                font-weight: 10;
                color: chartreuse;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
    </head>
    <body>
        <h4 id="o">This is my question?</h4>
        <p class="c">Display text in the heading and para by changing the font size, font-weight.<br>
            Display text in the heading and para by changing the font size, font-weight</p>
    </body>
</html>
<html>
    <head>
        <style>
            #p{
                margin-top: 20px;
                margin-left: 25px;
                margin-bottom: 35px;
                margin-right: 30px;
            }
        </style>
    </head>
    <body>
        <p id="p">Display text in the heading and para by changing the font size, font-weight.<br>
            Display text in the heading and para by changing the font size, font-weight</p>
    </body>
</html>
<html>
    <head>
        <style>
            .p111{
                color: red;
              
            }
        </style>
    </head>
    <body>
        <p class="p111">Display text in the heading and para by changing the font size, font-weight.<br>
            Display text in the heading and para by changing the font size, font-weight</p>
    </body>
</html>
<html>

<head>
  <style>
    p {
      text-align: left;
    }
    h1{
        text-align: center;
    }
    h6{
        text-align: right;
    }
  </style>
</head>

<body>
    <h1>pavan</h1>
    <h6>aryan</h6>
  <p>
    Display text by using text-alignment property (Center, right, left).
  </p>

</body>

</html>
<html>
    <head>
        <style>
        a{
        background-color: gold;
        }
    </style>
    </head>
    <body>
        <a href="https://www.google.co.in/">GOOGLE</a>
    </body>
</html>