<!--Exercise 2: In this HTML page, do the following exercises. Click Preview link after completion of each excercise to see your output. 
After completing all questions, submit the assignment to gitHub. -->



<!-- Exercise 2.1: Display text and apply CSS by using text-decoration property. -->
<html>
    <head>
        <style>
            #y{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p id="y">
        my name is pavankalyan
        </p>
    </body>
</html>
<!-- Exercise 2.2: Display text in paragraphs and apply text transformation property as none, uppercase, lowercase. -->   
<html>
    <head>
        <style>
            #y{
                text-transform: uppercase;
            }
            #x{
                text-transform: lowercase;
            }
            #z{
                text-transform: none;
            }
        </style>
    </head>
    <body>
        <p id="y">
        my name is pavankalyan
        </p>
        <p id="x">
           MY NAME IS KRISHNA
            </p>
            <p id="z">
                my name is aryankumar
                </p>
    </body>
</html>
<!-- Exercise 2.3:  By using text-indent property of 50px, display text in the paragraph. Use id property to sepate with other text-->     
<html>
        <head>
            <style>
                #a{
                    text-indent: 50px;
                }
            </style>
        </head>
        <body>
            <p id="a">By using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other textBy using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other textBy using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other text
            </p>
            <p>By using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other textBy using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other textBy using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other text
            </p>
        </body>
    </html>
<!-- Exercise 2.4 : Using letter spacing property with a value of 5px display the text. Use id property to sepate with other text-->
<html>
        <head>
            <style>
                #a908{
                    letter-spacing: 5px;
                }
            </style>
        </head>
        <body>
            <p id="a908">By using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other textBy using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other textBy using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other text
            </p>
            <p>By using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other textBy using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other textBy using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other text
            </p>
        </body>
    </html>
<!-- Exercise 2.5: Apply line height of 30px for the paragraph. Use class property to separate with other paragraph's -->
<html>
        <head>
            <style>
              .back{
                line-height: 30px;
              }
            </style>
        </head>
        <body>
            <p class="back">By using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other textBy using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other textBy using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other text
            </p>
            <p>By using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other textBy using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other textBy using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other text
            </p>
        </body>
    </html>
<!-- Exercise 2.6: Create a login form and style the form. Use br tag before creation of login form  -->
<html>
    <head>
        <style>
            .e{
                background-color: aqua;
                text-align: center;
                padding: 30px;
                text-decoration: underline;
            }
            .k{
                background-color: darkgoldenrod;
            }
            .m{
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
      <div class="e">
        <form>
            <label class="m">enter the name<input type="text" id="name" name="username"></label>
            <label class="m">enter the password<input type="password" id="name" name="username"></label>
            <input type="submit" value="submit" class="k">
        </form>
      </div>
    </body>
</html>
<!-- Exercise 2.7: Align text using float left, right property. Use class property to separate with other text-->
<html>
    <head>
        <style>
            .iou{
                float: right;
                margin: 5px;
                height: 20vh;
                width: 20vw;
            }
        </style>
    </head>
    <body>
        <p class="iou">
 Align text using float left, right property. 
 Use class property to separate with other text.
 Align text using float left, right property.
Use class property to separate with other text.           
        </p>
    </body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- Exercise 2.8:  Apply styles for the text using absolute and relative positions. Use class property to separate with other text-->
<html>
    <head>
        <style>
            .a123{
                position:absolute;
                color: blue;
            }
            .b456{
                position: relative;
                color: rgb(230, 27, 27);
            }
        </style>
    </head>
    <body>
        <p class="a123">1 Apply styles for the text using absolute and relative positions. Use class property to 
            separate with other text</p><br><br>
        <p class="b456">2 Apply styles for the text using absolute and relative positions. Use class property to 
            separate with other text</p>
            <p>
                Apply styles for the text using absolute and relative positions. Use class property to 
separate with other text
            </p>
    </body>
</html>
<!-- Exercise 2.9: Display Hello World! with image as the background. -->
<html>
    <head>
        <style>
            .a{
                border: 900px;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkq9PkLkecJojftPdwE43VhhDEEKUwwUPS-g&usqp=CAU");
            }
        </style>
    </head>
    <body >
        <h2 class="a">HELLO WORLD</h2>
    </body>
</html>

