<!DOCTYPE html>
<html>
    <head>
        <tittle  text-align:center><h3>welcome to bitlabs</h3></tittle>
        <style type="text/css">
            .b1
            {
                 background-color: aquamarine;
            }
            .head1
            {
                color :orange;
                text-align: center;
                font-size: 50px;
                font-family:"Times New Roman";

            }
          h4.head2
            {
                color :rgb(163, 113, 22);
                text-align: center;
                font-size: 50px;
               font-style: italic;
               
              
            }
            .para1,.para2,.para3
{
    color: burlywood;
    text-align: justify;
    font-size: 30px;
    font-style: oblique;
}
        </style>
    </head>
    <body class="head2"  font-style: normal;>welcome to bitlabs
        <p class="head1"  font-size:110%;>India, officially the Republic of India (Hindi: Bhārat Gaṇarājya), is a country in South Asia. It is the seventh-largest country by area, in 2023 it set to be the most populous country in the world, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest,</p>
        <p class="b1" font-size: 50pt;> India, officially the Republic of India (Hindi: Bhārat Gaṇarājya), is a country in South Asia. It is the seventh-largest country by area, in 2023 it set to be the most populous country in the world, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest,</p>
        <p class="para3" font-size :60px;>India, officially the Republic of India (Hindi: Bhārat Gaṇarājya), is a country in South Asia. It is the seventh-largest country by area, in 2023 it set to be the most populous country in the world, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest,</p>
        <p class="head1" font -size:60em;>India, officially the Republic of India (Hindi: Bhārat Gaṇarājya), is a country in South Asia. It is the seventh-largest country by area, in 2023 it set to be the most populous country in the world, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest,</p>
<h4 class="head2">my name is pavankalyan</h4>
    </body>
</html>